# JavaProjects

./: Post.java
BlogProject/: pom.xml
BlogProject/JPA/src/main/java/com/duncan/jpa/: JpaApplication.java
BlogProject/JPA/src/test/java/com/duncan/JPA/: JpaApplicationTests.java
BlogProject/Rest/src/main/java/com/duncan/blog/: SpingbootBlogRestApiApplication.java
BlogProject/Rest/src/test/java/com/duncan/spingbootblogrestapi/: SpingbootBlogRestApiApplicationTests.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/duncan/example/: Alien.java  Application.java  Laptop.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/com/duncan/example/: ApplicationTests.java  xxxx.java
SpringJpaDataBase/: pom.xml
SpringJpaDataBase/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak
SpringJpaDataBase/src/main/java/com/duncan/: SpringJpaDataBaseApplication.java
SpringJpaDataBase/src/main/java/com/duncan/jpa/: SpringJpaDataBaseApplication.java
SpringJpaDataBase/src/main/java/com/duncan/jpa/entitys/: Customer.java  Runner.java
SpringJpaDataBase/src/main/java/com/duncan/jpa/repository/: CustomerRepository.java  RunnerRepository.java
SpringJpaDataBase/src/main/java/com/duncan/jpa/service/: RunnerService.java
SpringJpaDataBase/src/test/java/com/duncan/jpa/: SpringJpaDataBaseApplicationTests.java
SpringJpaDataBase/src/test/java/com/duncan/jpa/service/: RunnerMainTest.java
blog_project/jpa/: pom.xml
blog_project/rest/: pom.xml
blog_root/: .project  nbactions.xml  pom.xml
blog_root/blog_root/: .project  nbactions.xml  pom.xml
blog_root/blog_root/jpa/: pom.xml
blog_root/blog_root/jpa/src/main/java/com/duncan/blog_root/jpa/: JpaApplication.java
blog_root/blog_root/jpa/src/main/java/com/duncan/blog_root/jpa/entity/: Post.java
blog_root/blog_root/jpa/src/main/java/com/duncan/blog_root/jpa/repository/: PostRepository.java
blog_root/blog_root/jpa/src/main/java/com/duncan/blog_root/jpa/service/: PostService.java
blog_root/blog_root/jpa/src/main/resources/: application.properties
blog_root/blog_root/jpa/src/test/java/com/duncan/blog_root/jpa/: DataSourceTest.java
blog_root/blog_root/jpa/src/test/java/com/duncan/blog_root/jpa/service/: PostServiceTest.java
blog_root/blog_root/rest/: pom.xml
blog_root/blog_root/rest/src/main/java/com/duncan/blog_root/rest/: SpingbootBlogRestApiApplication.java
blog_root/blog_root/rest/src/test/java/com/duncan/blog_root/rest/: SpingbootBlogRestApiApplicationTests.java
blog_root/jpa/: nbactions.xml  pom.xml
blog_root/jpa/.dbeaver/: project-settings.json
blog_root/jpa/src/main/java/com/duncan/blog/jpa/: JpaApplication.java
blog_root/jpa/src/main/resources/: application.properties
blog_root/jpa/src/test/java/com/duncan/JPA/: SpringJpaDBTest.java
blog_root/jpa/src/test/java/com/duncan/blog/jpa/: SpringJpaDBTest.java
blog_root/jpa/src/test/resources/: application.properties
blog_root/rest/: .project  pom.xml
blog_root/rest/src/main/java/com/duncan/blog/rest/: SpingbootBlogRestApiApplication.java
jpaTest/: pom.xml
jpaTest/src/main/resources/: application.properties
jpaTest/src/test/java/com/duncan/JPA/: TestConnection.java
springboot-rest-api/: pom.xml
springboot-rest-api/src/main/java/com/duncan/rest/: SpringbootRestApiApplication.java
springboot-rest-api/src/main/java/com/duncan/rest/bean/: Student.java
springboot-rest-api/src/main/java/com/duncan/rest/controller/: HelloWorldController.java  StudentController.java
springboot-rest-api/src/test/java/com/duncan/springbootrestapi/: SpringbootRestApiApplicationTests.java
