<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <!-- lookup parent from repository -->
        <relativePath /> 
    </parent>

    <!-- POM project as there is node at this level -->
    <packaging>pom</packaging>
	
    <!-- Set Maven Group Artifact Version -->
    <groupId>com.duncan</groupId>
    <artifactId>blog_root</artifactId>
    <name>blog_root</name>
    <version>1.0.0-SNAPSHOT</version>

    <modules> 
        <!-- Child projects under the root --> 
        <module>jpa</module>
        <module>rest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <dependencyManagement>
        <dependencies>
		
            <!-- My JPA dependency is required by REST project -->
            <dependency>
                <groupId>com.duncan.jpa</groupId>
                <artifactId>jpa</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>			        
            
            <!-- Maria DB Needed for RUNTIME but not for compiling!  -->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <scope>runtime</scope>
                <version>3.1.2</version>
            </dependency>
           				
            <!-- Lombok bean annotations for GET/SET etc    -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
            </dependency>
          
        </dependencies>
    </dependencyManagement>
    
    <!-- Add spring-boot-devtools to all projects -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>