<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <groupId>com.duncan.jpaTest</groupId>
    <artifactId>jpaTest</artifactId>
    <name>jpaTest</name>
    <version>1.0-SNAPSHOT</version>
        
    <packaging>jar</packaging>
        
    <description>Spring JPA project BLOG database</description>
    
    <properties>
        <java-version>17</java-version>
    </properties>
    
    <dependencies>
                       
        <!-- Maria DB Needed for RUNTIME but not for compiling!  -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
            <version>3.1.2</version>
        </dependency>
           		                          
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>            
            <scope>test</scope>
        </dependency>    
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>            
            <scope>test</scope>
        </dependency>                                     		
    </dependencies>
  
    <build>
        <plugins>
            <plugin>            
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <release>${java-version}</release>
                    
                </configuration>
            </plugin>
            <!-- Make skinny JAR, not FAT jar 
<plugin>
c
    <configuration>
        <excludes>
            <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </exclude>
        </excludes>
    </configuration>
</plugin>
            -->
        </plugins>
    </build>

</project>
